server {
    listen 80;
    server_name nexus.{{inventory_hostname}}.nip.io;
    location / {
        proxy_pass http://{{inventory_hostname}}:{{nexusInsecurePort}}/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 80;
    server_name chartmuseum.{{inventory_hostname}}.nip.io;
    location / {
        proxy_pass http://{{inventory_hostname}}:{{chartmuseumInsecurePort}}/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}